<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.moosetown.voicetobigtext.UiModel" />

        <variable
            name="handler"
            type="com.moosetown.voicetobigtext.MainHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/textSizeIncrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{handler::increaseTextSize}"
            android:text="Text Size +"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/textSizeDecrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{handler::decreaseTextSize}"
            android:text="text size -"
            app:layout_constraintTop_toBottomOf="@id/textSizeIncrease"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{handler::toggleEditability}"
            android:text="@{model.editButtonText}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="edit" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@id/recordButton"
            app:layout_constraintTop_toBottomOf="@id/textSizeDecrease">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{model.viewOnlyVisibility}"
                >

                <TextView
                    textSize="@{model.textSize}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@{model.text}"
                    android:textColor="#000"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="this is the text"
                    android:paddingBottom="30dp"
                    />
            </ScrollView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                app:boxStrokeColor="?colorPrimary"
                tools:visibility="gone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:visibility="@{model.editVisibility}">

                <com.google.android.material.textfield.TextInputEditText
                    textSize="@{model.textSize}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:importantForAutofill="no"
                    android:text="@={model.text}"
                    android:textColor="#000"
                    android:inputType="textMultiLine"
                    tools:text="this is the text this is the text this is the text this is the text this is the text this is the text this is the text " />
            </com.google.android.material.textfield.TextInputLayout>

        </FrameLayout>

        <Button
            android:id="@+id/recordButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:onClick="@{handler::voiceButtonClicked}"
            android:text="Record your voice"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
